language: java
script: "./scripts/release"
if: tag IS present
deploy:
  provider: releases
  api_key:
    secure: YKYWzq04vcW1yDnXRorH8FdyvYLMTZNxOci5JpH11QFxXeLMJe7uvIdtkwRDfJJaGtSWanL0FbTb4lAoMN4ZHG4Tyh1O3fDCGYULxQCGKuqexEC9crtId81Ci7S+k4PA+CkneLYiNPW0Z6dz/xIiGzhhu2Aw8il0XUUZbSCnSaLZdsz0eMMI8stJrIwwEAVfZ9ZxmgS2gU1Vv0nBLW8J6871VVrg92MW6jUDgBJ+oRL6Jd5UkpMplrXPlyPSVxFDkLiZtWpTYVdqUvRROleky4x+VsZhROuQnCWLTjiR1PW1R2/kKt9DF5qeuxZ5/+LL2KMxSyM6k7cAcmk2USLWPyR7Sq3zXP7vfugmnN58f/T70I83YZNv/YReZeiMKGXXx/mxzwP465p3DX8IJIgw/MnHNJzkkBTXe0a1oA2NnS2FBmoMBctBZrIN6qj7ENBGKY8XV7bBQtFY39qtS+1EB+Gp5kLXeFKwXse7KNGY+9wvTTkrViwXsFpxEnrOSkHzMjL/JG8feFFmBguSw0WWeskayP0j4haIIiyrswRJZhkyjKS96ETmVTwrhK9PM5lMpS9HHDksROQiBp+UpzgL+ckqLtlf61x47VVoW1AN5H5Vz5Yos63N6bab+4+xsOrCQBBnoLhw1UFuXqo6IUqszGTdfBFiL1gZ5wVOPRqEEl0=
  file_glob: true
  file: artifacts/*
  skip_cleanup: true
  on:
    repo: artcom/hivemq-retained-message-query-plugin
    tags: true
