language: java
script: "./scripts/release"
if: tag IS present
deploy:
  provider: releases
  api_key:
    secure: "YACjEb2+nJOY2lPKEe4mhWOtmiI4dbL3lZVcUb0fSkjd5e/Q4hJIZF9DkY8yz4+q/PFLAVYBIFBQZoSXod4o3HHyFPRzUCHXl+GJQghEcrsnw9r7nAJWH2Jnmwqq750aafPG5aM5+duypHFAz+NlmDJw1taIp1xD9vjg3yUR6OKb65S697fDaooH63Uc/5wQ3vDu0s0aeX88wvfKWx7GC2xTjHZvd52/L71PvWnHKDutwcqiyJDuUxDnQdS2h12h+Rw+VE570FSWWBbVaTyj6yHagxpN7UMjlxfM73sgUENGmxGg1UQGnMcZHXoeoZRJ7S5j8oaf9yKpLLIwu+4gfed/l7RjsQrDu11mfWyAdOQcoWM/W90kyIOcqPPGiC3mQJG0k3+Rwvvutr8sxCx8PmxrB9VelRm/Y9YcbjMZtp8eYL2ugUczAo4Io4pk4ZOKBweOWu/kNoOGGMz62+PfsUSYNDhBMD8j6/46p5g1WbLi5XL6nOhfhPCWt1z25zOp6Ml/7yFh1iPJGoMUo8Uc2AQoVYkG6dYvLfpA3U0dTC2SMVPGwW9+JZkfJabp1a5mi+JIuM7E4kQ2PbjlPKnfTPVGOMXLCW+KPRBUnMPyYD3G15224jWTTlHPs1nI/8QN0a8hMrIOf6LfxAsKbG9DA/YJ0UIT0rjvBsx5fPefElA="
  file_glob: true
  file: artifacts/*
  skip_cleanup: true
  on:
    repo: artcom/hivemq-retained-message-query-plugin
    tags: true
