language: java
script: "./scripts/release"
if: tag IS present
deploy:
  provider: releases
  api_key:
    secure: Al9dV4boXQtVVV6igxi4zf2PN4wKLy5KQdh3iAhDfDhMUnkgaGar6gFZZOOuE84l8weNCPTTPqmWLl/mHM8Ob38m/yRJnaMtfaqDt07RO0Xvg84+PBhJQBkVCFnOFWxsqOP6mROV9jNnLjTZuArgFS4MsI9TVHJwpKePkAhWEaPWE2lv6EvArkMzP10eYIOVtltbIQNg0iFRowaoLHkf75XNntkF4sIX1NMns4ihIn66awqG2jFQOlsDIfFAtW95wewKlVh/Xdg4h0RCW4TNXK6hjkPzmM64lzmmL/VM92B8RLsqxrHoh659CAv53MbyqLy0KOanB8wqvFmC3Zmdq4wqJyA0U2uVI/0O3pV379tQSjYNEKyghzc3mW9BWvZ1FLHfIOU90ymHeJejYgwAeMR1yvwfAOM4OhQXtBBgLILuxkt9HwlCXDNRr0U/SgUJ/RPIw/ImEfvcHPU9Y6+iWqGqqSvxhh0GcBoti7j82xiSXyOVo6XH689ATLBxBxdaSYjRatA6kmofhgdaGrRFhptSPrWy90nq1Al/r2+mXEYf884G9VRjHnRBawJVfIFT2Y0n+B4uUqPhEwak3TYteYgEGGo3eliXZatXwC9pB/wsxrG1uxrn3pSiPBX+/kbIZySTMYYUPKyi+QiAlbg0OJVnpRv9jE9S4BuVI9GRMC4=
  file_glob: true
  file: artifacts/*
  skip_cleanup: true
  on:
    repo: artcom/hivemq-retained-message-query-plugin
    tags: true
